CREATE 
  (`0` :Root {name:'MindMap'}) ,
  (`1` :Branch {name:'Learning'}) ,
  (`2` :Branch {name:'Jobs'}) ,
  (`3` :Branch {name:'Me'}) ,
  (`4` :`1` {name:'AI'}) ,
  (`5` :`1` {name:'Docker'}) ,
  (`6` :`1` {name:'DataBases'}) ,
  (`8` :`1` {name:'Leonie'}) ,
  (`9` :`1` {name:'Akelius'}) ,
  (`10` :`1` {name:'TreeMaps'}) ,
  (`11` :`1` {name:'Snippets'}) ,
  (`12` :`1` {name:'CV'}) ,
  (`13` :`1` {name:'Guitar'}) ,
  (`14` :Node ) ,
  (`15` :`2` {name:'Keras'}) ,
  (`16` :`2` {name:'ScikitLearn'}) ,
  (`17` :`2` {name:'DockerModels'}) ,
  (`18` :`1` {name:'WebDevelopment'}) ,
  (`19` :`2` {name:'RESTPlus'}) ,
  (`20` :`2` {name:'Cookbook.pdf'}) ,
  (`21` :`2` {name:'UsingDocker.pdf'}) ,
  (`22` :`2` {name:'Invoice'}) ,
  (`23` :`2` {name:'Current'}) ,
  (`25` :`2` {name:'ZHuntFlask'}) ,
  (`26` :`2` {name:'DigitalOceanServer'}) ,
  (`27` :`1` {name:'ToDo'}) ,
  (`28` :`2` {name:'CV'}) ,
  (`29` :`2` {name:'Python'}) ,
  (`30` :`2` {name:'Bash'}) ,
  (`31` :`2` {name:'JavaScript'}) ,
  (`32` :`3` {name:'CloudFunctions'}) ,
  (`33` :`3` {name:'Pyimagesearch'}) ,
  (`34` :`2` {name:'AllDockerImages'}) ,
  (`35` :`2` {name:'Firebase'}) ,
  (`36` :`2` {name:'Neo4j'}) ,
  (`37` :`2` {name:'Design'}) ,
  (`38` :`2` {name:'FreshTech'}) ,
  (`39` :`2` {name:'Business'}) ,
  (`40` :`3` {name:'ScikitLearnModels'}) ,
  (`41` :`3` {name:'BashCommands'}) ,
  (`42` :`3` {name:'AjaxRequests'}) ,
  (`43` :`3` {name:'CreateMap'}) ,
  (`44` :`3` {name:'EnterMap'}) ,
  (`0`)-[:`RELATED_TO` ]->(`1`),
  (`0`)-[:`RELATED_TO` ]->(`2`),
  (`0`)-[:`RELATED_TO` ]->(`3`),
  (`1`)-[:`RELATED_TO` ]->(`4`),
  (`1`)-[:`RELATED_TO` ]->(`5`),
  (`1`)-[:`RELATED_TO` ]->(`6`),
  (`2`)-[:`RELATED_TO` ]->(`8`),
  (`2`)-[:`RELATED_TO` ]->(`9`),
  (`2`)-[:`RELATED_TO` ]->(`10`),
  (`3`)-[:`RELATED_TO` ]->(`11`),
  (`3`)-[:`RELATED_TO` ]->(`12`),
  (`1`)-[:`RELATED_TO` ]->(`13`),
  (`1`)-[:`RELATED_TO` ]->(`14`),
  (`4`)-[:`RELATED_TO` ]->(`15`),
  (`4`)-[:`RELATED_TO` ]->(`16`),
  (`4`)-[:`RELATED_TO` ]->(`17`),
  (`1`)-[:`RELATED_TO` ]->(`18`),
  (`18`)-[:`RELATED_TO` ]->(`19`),
  (`5`)-[:`RELATED_TO` ]->(`20`),
  (`5`)-[:`RELATED_TO` ]->(`21`),
  (`9`)-[:`RELATED_TO` ]->(`22`),
  (`9`)-[:`RELATED_TO` ]->(`23`),
  (`8`)-[:`RELATED_TO` ]->(`25`),
  (`8`)-[:`RELATED_TO` ]->(`26`),
  (`3`)-[:`RELATED_TO` ]->(`27`),
  (`12`)-[:`RELATED_TO` ]->(`28`),
  (`11`)-[:`RELATED_TO` ]->(`29`),
  (`11`)-[:`RELATED_TO` ]->(`30`),
  (`11`)-[:`RELATED_TO` ]->(`31`),
  (`17`)-[:`RELATED_TO` ]->(`32`),
  (`15`)-[:`RELATED_TO` ]->(`33`),
  (`5`)-[:`RELATED_TO` ]->(`34`),
  (`6`)-[:`RELATED_TO` ]->(`35`),
  (`6`)-[:`RELATED_TO` ]->(`36`),
  (`10`)-[:`RELATED_TO` ]->(`37`),
  (`10`)-[:`RELATED_TO` ]->(`38`),
  (`10`)-[:`RELATED_TO` ]->(`39`),
  (`29`)-[:`RELATED_TO` ]->(`40`),
  (`30`)-[:`RELATED_TO` ]->(`41`),
  (`31`)-[:`RELATED_TO` ]->(`42`),
  (`38`)-[:`RELATED_TO` ]->(`43`),
  (`38`)-[:`RELATED_TO` ]->(`44`)